<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewSize">
        <!--bar with user name + profile pic-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/user_pic"
                android:src="@drawable/timon" />

            <EditText
                android:id="@+id/editText_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="3"
                android:hint="@string/name" />

        </LinearLayout>

        <!--QuestionsActivations Type-->
        <LinearLayout
            style="@style/match_parent"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:orientation="vertical">


            <!--Images Button (math+science)-->
            <LinearLayout style="@style/LinearLayout_For_2imageBtn">

                <ImageButton
                    android:id="@+id/mathBtn"
                    style="@style/imageBtn"
                    android:contentDescription="@string/math_questions"
                    android:src="@drawable/unsmall"
                    tools:ignore="NestedWeights" />

                <ImageButton
                    android:id="@+id/scienceBtn"
                    style="@style/imageBtn"
                    android:contentDescription="@string/science_questions"
                    android:src="@drawable/science" />

            </LinearLayout>

            <!--Images ButtProgrammingActivityming+other)-->
            <LinearLayout style="@style/LinearLayout_For_2imageBtn">

                <ImageButton
                    android:id="@+id/programmingBtn"
                    style="@style/imageBtn"
                    android:contentDescription="@string/programming_questions"
                    android:src="@drawable/programming" />

                <ImageButton
                    android:id="@+id/otherBtn"
                    style="@style/imageBtn"
                    android:contentDescription="@string/general_questions"
                    android:src="@drawable/other" />

            </LinearLayout>

            <!--Images Button (soon questions)-->
            <LinearLayout style="@style/LinearLayout_For_2imageBtn">

                <ImageButton
                    android:id="@+id/soonBtn1"
                    style="@style/imageBtn"
                    android:contentDescription="@string/soon_questions"
                    android:src="@drawable/soon"
                    tools:ignore="NestedWeights" />

                <ImageButton
                    android:id="@+id/soonBtn2"
                    style="@style/imageBtn"
                    android:contentDescription="@string/soon_questions"
                    android:src="@drawable/soon" />

            </LinearLayout>

        </LinearLayout>


        <!--text labels[Type of questions]-->
        <LinearLayout
            style="@style/match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">


            <LinearLayout style="@style/LinearLayout_For_2Question">

                <TextView
                    style="@style/QTypes_label"
                    android:layout_marginStart="100dp"
                    android:text="@string/math"
                    android:textSize="@dimen/QType_labels"
                    tools:ignore="NestedWeights" />

                <TextView
                    style="@style/QTypes_label"
                    android:layout_marginStart="100dp"
                    android:text="@string/science"
                    android:textSize="@dimen/QType_labels" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_For_2Question">

                <TextView
                    style="@style/QTypes_label"
                    android:layout_marginStart="100dp"
                    android:text="@string/programming"
                    android:textSize="21sp"
                    tools:ignore="NestedWeights" />


                <TextView
                    style="@style/QTypes_label"
                    android:layout_marginStart="100dp"
                    android:text="@string/other"
                    android:textSize="@dimen/QType_labels" />

            </LinearLayout>

            <LinearLayout style="@style/LinearLayout_For_2Question">


                <TextView
                    style="@style/QTypes_label"
                    android:layout_marginStart="100dp"
                    android:text="@string/soon"
                    android:textSize="@dimen/QType_labels"
                    tools:ignore="NestedWeights" />


                <TextView
                    style="@style/QTypes_label"
                    android:layout_marginStart="100dp"
                    android:text="@string/soon"
                    android:textSize="@dimen/QType_labels" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>