<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MathActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--bar with(user image + user Name)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:contentDescription="@string/user_pic"
                android:src="@drawable/timon" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/your_name"
                android:textSize="@dimen/userName_textSize" />

        </LinearLayout>


        <!--________________Questions__________________-->

        <!--Question 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/myimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/question1Img"
                    android:src="@drawable/q1_math" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q1Math"
                    style="@style/QuestionStyle"
                    android:text="@string/q1Math"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Q_textSize" />

                <RadioGroup
                    android:id="@+id/radioGroub_q1math"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/nine" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/four" />

                    <RadioButton
                        android:id="@+id/answer_q1Math"
                        style="@style/match_parent"
                        android:text="@string/six" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <!--Question 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/question2Img"
                    android:src="@drawable/q2_math" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q2Math"
                    style="@style/QuestionStyle"
                    android:text="@string/q2Math"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Q_textSize" />


                <RadioGroup
                    android:id="@+id/radioGroub_q2math"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/answer_q2Math"
                        style="@style/match_parent"
                        android:text="@string/two" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/seven" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/three" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <!--Question 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/question3Img"
                    android:src="@drawable/q3_math" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q3Math"
                    style="@style/QuestionStyle"
                    android:text="@string/q3Math"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Q_textSize" />


                <RadioGroup
                    android:id="@+id/radioGroub_q3math"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/four" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/three" />

                    <RadioButton
                        android:id="@+id/answer_q3Math"
                        style="@style/match_parent"
                        android:text="@string/five" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <!--Question 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/question4Img"
                    android:src="@drawable/q4_math" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q4Math"
                    style="@style/QuestionStyle"
                    android:text="@string/q4Math"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Q_textSize" />


                <RadioGroup
                    android:id="@+id/radioGroub_q4math"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/three" />

                    <RadioButton
                        android:id="@+id/answer_q4Math"
                        style="@style/match_parent"
                        android:text="@string/four" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/five" />
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <!--Question 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/question2Img"
                    android:src="@drawable/q5_math" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q5Math"
                    style="@style/QuestionStyle"
                    android:text="@string/q1Math"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Q_textSize" />


                <EditText
                    android:id="@+id/answer_q5Math"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/openGreen"
                    android:hint="@string/four4"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>

        <!--Question 6-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/question_6_number_700"
                    android:src="@drawable/seven_h" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q6Math"
                    style="@style/QuestionStyle"
                    android:text="@string/q6_math"
                    android:textColor="@color/black"
                    android:textSize="@dimen/Q_textSize" />

                <EditText
                    android:id="@+id/answer_q6Math"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/openGreen"
                    android:hint="@string/type_the_number"
                    android:inputType="number"
                    android:textSize="30sp" />
            </LinearLayout>

        </LinearLayout>
        <!--score Button And Reset Button-->
        <LinearLayout
            style="@style/match_parent"
            android:orientation="horizontal">

            <!--score Button-->
            <Button
                android:id="@+id/score_Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="@string/score"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_textSize"
                tools:ignore="ButtonStyle" />

            <!--Reset Button-->
            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_textSize"
                tools:ignore="ButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>