<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mostafa.example.com.quiztime.ProgrammingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--bar with(user image + user Name)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/timon" />

            <TextView
                android:id="@+id/textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/your_name"
                android:textSize="@dimen/userName_textSize" />

        </LinearLayout>

        <!--________________Questions__________________-->

        <!--Question 1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q1Programming"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q1"
                    android:textColor="@color/white"
                    android:textSize="19sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroub_q1_Other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <RadioButton
                        android:id="@+id/answer_q1_Programming"
                        style="@style/match_parent"
                        android:text="@string/q1_answer1" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q1_answer2" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q1_answer3" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q1_answer4" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <!--Question 2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q2_Other"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroub_q2_Other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q2_answer1" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q2_answer2" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q2_answer3" />

                    <RadioButton
                        android:id="@+id/answer_q2_Programming"
                        style="@style/match_parent"
                        android:text="@string/q2_answer4" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <!--Question 3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q3_Other"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroub_q3_Other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q3_answer1" />

                    <RadioButton
                        android:id="@+id/answer_q3_Programming"
                        style="@style/match_parent"
                        android:text="@string/q3_answer2" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q3_answer3" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q3_answer4" />
                </RadioGroup>

            </LinearLayout>
        </LinearLayout>

        <!--question 4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/q4_Other"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q4"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioGroub_q4_Other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <RadioButton

                        style="@style/match_parent"
                        android:text="@string/q4_answer1" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q4_answer2" />

                    <RadioButton
                        android:id="@+id/answer_q4_Programming"
                        style="@style/match_parent"
                        android:text="@string/q4_answer3" />

                    <RadioButton
                        style="@style/match_parent"
                        android:text="@string/q4_answer4" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

        <!--question 5-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q5_Other"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q5"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--True answer-->
                <CheckBox
                    android:id="@+id/answer_q5_CheckBoxA"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q5_answer1" />

                <!--False answer-->
                <CheckBox
                    android:id="@+id/answer_q5_CheckBoxB"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q5_answer2" />

                <!--True answer-->
                <CheckBox
                    android:id="@+id/answer_q5_CheckBoxC"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q5_answer3" />

            </LinearLayout>
        </LinearLayout>

        <!--question 6-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q6_Other"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q6"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--true-->
                <CheckBox
                    android:id="@+id/answer_q6_CheckBoxA"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q6_answer1" />

                <CheckBox
                    android:id="@+id/answer_q6_CheckBoxB"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q6_answer2" />

                <!--true-->
                <CheckBox
                    android:id="@+id/answer_q6_CheckBoxC"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q6_answer3" />

            </LinearLayout>
        </LinearLayout>

        <!--question 7-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q7_Other"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--true-->
                <CheckBox
                    android:id="@+id/answer_q7_CheckBoxA"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q7_answer1" />

                <!--true-->
                <CheckBox
                    android:id="@+id/answer_q7_CheckBoxB"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q7_answer2" />

                <CheckBox
                    android:id="@+id/answer_q7_CheckBoxC"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q7_answer3" />

            </LinearLayout>
        </LinearLayout>

        <!--question 8-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q8_Programming"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/answer_q8_CheckBoxA"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q8_answer1" />

                <!--true-->
                <CheckBox
                    android:id="@+id/answer_q8_CheckBoxB"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q8_answer2" />

                <!--true-->
                <CheckBox
                    android:id="@+id/answer_q8_CheckBoxC"
                    style="@style/match_parent"
                    android:layout_weight="1"
                    android:text="@string/q8_answer3" />

            </LinearLayout>
        </LinearLayout>

        <!--question 9-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q9_Other"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/answer_q9Programming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/openGreen"
                    android:hint="@string/ko_n"
                    android:inputType="text"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>

        <!--question 10-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            android:layout_weight="1"
            android:background="@color/darkBlue"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/q10_Other"
                    style="@style/QuestionStyle"
                    android:layout_marginStart="18dp"
                    android:text="@string/q10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/Q_textSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/answer_q10Programming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/openGreen"
                    android:hint="@string/ud_y"
                    android:inputType="text"
                    android:textSize="30sp" />

            </LinearLayout>
        </LinearLayout>

        <!--================-->
        <LinearLayout
            style="@style/match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/score_Btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:text="@string/score"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_textSize" />

            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_textSize" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
