<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questions">

    <!--bar with user name + profile pic-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/timon" />

        <EditText
            android:id="@+id/editText_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:hint="@string/name" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:text="@string/ok" />

    </LinearLayout>

    <!--Questions Type-->
    <LinearLayout
        style="@style/match_parent"
        android:layout_marginTop="60dp"
        android:background="@color/white"
        android:orientation="vertical">


        <!--Images Button (mathe+science)-->
        <LinearLayout style="@style/LinearLayout_For_2imageBtn">

            <ImageButton
                android:id="@+id/mathButton"
                style="@style/imageBtn"
                android:src="@drawable/unsmall"
                tools:ignore="NestedWeights" />

            <ImageButton
                style="@style/imageBtn"
                android:src="@drawable/science" />

        </LinearLayout>

        <!--Images Button (programming+other)-->
        <LinearLayout style="@style/LinearLayout_For_2imageBtn">

            <ImageButton
                style="@style/imageBtn"
                android:src="@drawable/programming" />

            <ImageButton
                style="@style/imageBtn"
                android:src="@drawable/other" />

        </LinearLayout>

        <!--Images Button (soon questions)-->
        <LinearLayout style="@style/LinearLayout_For_2imageBtn">

            <ImageButton
                style="@style/imageBtn"
                android:src="@drawable/soon"
                tools:ignore="NestedWeights" />

            <ImageButton
                style="@style/imageBtn"
                android:src="@drawable/soon" />

        </LinearLayout>

    </LinearLayout>


    <!--text labels[Type of questions]-->
    <LinearLayout
        style="@style/match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


        <LinearLayout style="@style/LinearLayout_For_2Question">

            <TextView
                style="@style/QTypes_label"
                android:text="@string/math"
                android:textSize="@dimen/QType_labels"
                tools:ignore="NestedWeights" />

            <TextView
                style="@style/QTypes_label"
                android:text="@string/science"
                android:textSize="@dimen/QType_labels" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout_For_2Question">

            <TextView
                style="@style/QTypes_label"
                android:text="@string/programming"
                android:textSize="21sp"
                tools:ignore="NestedWeights" />


            <TextView
                style="@style/QTypes_label"

                android:text="@string/other"
                android:textSize="@dimen/QType_labels" />

        </LinearLayout>

        <LinearLayout style="@style/LinearLayout_For_2Question">


            <TextView
                style="@style/QTypes_label"
                android:text="@string/soon"
                android:textSize="@dimen/QType_labels"
                tools:ignore="NestedWeights" />


            <TextView
                style="@style/QTypes_label"
                android:text="@string/soon"
                android:textSize="@dimen/QType_labels" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>